{
  "name": "docker-proxy",
  "version": "1.0.0",
  "description": "",
  "author": "Mark Wylde",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "yamljs": "^0.2.8"
  }
}
